MainWindow.xaml

<Window x:Class="NetCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCalculator"
        mc:Ignorable="d"
        Title="IP.net Calculator" Height="491.666" Width="604.038" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0">
        <Label Content="Net mask:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Host address:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Decimal" HorizontalAlignment="Left" Margin="164,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipv4_dec_1oct" HorizontalAlignment="Left" Height="22" Margin="109,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="0" TextAlignment="Center" TextChanged="ipv4_dec_1oct_TextChanged" GotKeyboardFocus="ipv4_dec_1oct_GotKeyboardFocus" GotMouseCapture="ipv4_dec_1oct_GotMouseCapture" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_dec_2oct" HorizontalAlignment="Left" Height="22" Margin="151,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="0" TextAlignment="Center" TextChanged="ipv4_dec_2oct_TextChanged" GotKeyboardFocus="ipv4_dec_2oct_GotKeyboardFocus" GotMouseCapture="ipv4_dec_2oct_GotMouseCapture" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_dec_3oct" HorizontalAlignment="Left" Height="22" Margin="193,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="0" TextAlignment="Center" TextChanged="ipv4_dec_3oct_TextChanged" GotKeyboardFocus="ipv4_dec_3oct_GotKeyboardFocus" GotMouseCapture="ipv4_dec_3oct_GotMouseCapture" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_dec_4oct" HorizontalAlignment="Left" Height="22" Margin="235,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="3" TextAlignment="Center" TextChanged="ipv4_dec_4oct_TextChanged" GotMouseCapture="ipv4_dec_4oct_GotMouseCapture" GotKeyboardFocus="ipv4_dec_4oct_GotKeyboardFocus" GotFocus="ipv4_dec_4oct_GotFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_dec_slash" HorizontalAlignment="Left" Height="22" Margin="287,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" TextChanged="mask_dec_slash_TextChanged" GotFocus="mask_dec_slash_GotFocus" GotKeyboardFocus="mask_dec_slash_GotKeyboardFocus" GotMouseCapture="mask_dec_slash_GotMouseCapture" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_dec_1oct" HorizontalAlignment="Left" Height="22" Margin="109,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="3" TextAlignment="Center" GotKeyboardFocus="mask_dec_1oct_GotKeyboardFocus" GotMouseCapture="mask_dec_1oct_GotMouseCapture" TextChanged="mask_dec_1oct_TextChanged" LostFocus="mask_dec_1oct_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_dec_2oct" HorizontalAlignment="Left" Height="22" Margin="151,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="3" TextAlignment="Center" GotKeyboardFocus="mask_dec_2oct_GotKeyboardFocus" GotMouseCapture="mask_dec_2oct_GotMouseCapture" TextChanged="mask_dec_2oct_TextChanged" LostFocus="mask_dec_2oct_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_dec_3oct" HorizontalAlignment="Left" Height="22" Margin="193,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="3" TextAlignment="Center" GotKeyboardFocus="mask_dec_3oct_GotKeyboardFocus" GotMouseCapture="mask_dec_3oct_GotMouseCapture" TextChanged="mask_dec_3oct_TextChanged" LostFocus="mask_dec_3oct_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_dec_4oct" HorizontalAlignment="Left" Height="22" Margin="235,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.886,-1.205" UndoLimit="3" TextAlignment="Center" GotKeyboardFocus="mask_dec_4oct_GotKeyboardFocus" GotMouseCapture="mask_dec_4oct_GotMouseCapture" TextChanged="mask_dec_4oct_TextChanged" LostFocus="mask_dec_4oct_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_bin_1oct" HorizontalAlignment="Left" Height="22" Margin="326,162,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_bin_2oct" HorizontalAlignment="Left" Height="22" Margin="392,162,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_bin_3oct" HorizontalAlignment="Left" Height="22" Margin="458,162,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ipv4_bin_4oct" HorizontalAlignment="Left" Height="22" Margin="524,162,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_bin_1oct" HorizontalAlignment="Left" Height="22" Margin="326,187,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_bin_2oct" HorizontalAlignment="Left" Height="22" Margin="392,187,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_bin_3oct" HorizontalAlignment="Left" Height="22" Margin="458,187,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mask_bin_4oct" HorizontalAlignment="Left" Height="22" Margin="524,187,0,0" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.886,-1.205" UndoLimit="8" TextAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Binary" HorizontalAlignment="Left" Margin="433,133,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,162,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,162,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,162,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,187,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,187,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,187,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,162,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,162,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="515,162,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,186,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,186,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="515,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Network address:" HorizontalAlignment="Left" Margin="11,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="netaddress_dec_oct1" Content="0" HorizontalAlignment="Left" Margin="108,229,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="netaddress_dec_oct2" Content="0" HorizontalAlignment="Left" Margin="150,229,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="netaddress_dec_oct3" Content="0" HorizontalAlignment="Left" Margin="192,229,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="netaddress_dec_oct4" Content="0" HorizontalAlignment="Left" Margin="234,229,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,230,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,230,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="netaddress_bin_oct1" Content="00000000" HorizontalAlignment="Left" Margin="325,229,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label x:Name="netaddress_bin_oct2" Content="00000000" HorizontalAlignment="Left" Margin="391,230,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center"/>
        <Label x:Name="netaddress_bin_oct3" Content="00000000" HorizontalAlignment="Left" Margin="458,229,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="netaddress_bin_oct4" Content="00000000" HorizontalAlignment="Left" Margin="523,230,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,231,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,230,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="516,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Host number:" HorizontalAlignment="Left" Margin="11,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hostnumber_dec_oct1" Content="0" HorizontalAlignment="Left" Margin="108,256,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="hostnumber_dec_oct2" Content="0" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="hostnumber_dec_oct3" Content="0" HorizontalAlignment="Left" Margin="192,256,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="hostnumber_dec_oct4" Content="0" HorizontalAlignment="Left" Margin="234,256,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,257,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,257,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hostnumber_bin_oct1" Content="00000000" HorizontalAlignment="Left" Margin="325,256,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label x:Name="hostnumber_bin_oct2" Content="00000000" HorizontalAlignment="Left" Margin="391,257,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center"/>
        <Label x:Name="hostnumber_bin_oct3" Content="00000000" HorizontalAlignment="Left" Margin="458,256,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="hostnumber_bin_oct4" Content="00000000" HorizontalAlignment="Left" Margin="523,257,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,258,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,257,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="516,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Broadcast:" HorizontalAlignment="Left" Margin="11,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="broadcast_dec_oct1" Content="0" HorizontalAlignment="Left" Margin="108,283,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="broadcast_dec_oct2" Content="0" HorizontalAlignment="Left" Margin="150,283,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="broadcast_dec_oct3" Content="0" HorizontalAlignment="Left" Margin="192,283,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="broadcast_dec_oct4" Content="0" HorizontalAlignment="Left" Margin="234,283,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,284,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,284,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="broadcast_bin_oct1" Content="00000000" HorizontalAlignment="Left" Margin="325,283,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label x:Name="broadcast_bin_oct2" Content="00000000" HorizontalAlignment="Left" Margin="391,284,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center"/>
        <Label x:Name="broadcast_bin_oct3" Content="00000000" HorizontalAlignment="Left" Margin="458,283,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="broadcast_bin_oct4" Content="00000000" HorizontalAlignment="Left" Margin="523,284,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,285,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,284,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="516,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Min subnet host:" HorizontalAlignment="Left" Margin="11,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="firsthost_dec_oct1" Content="0" HorizontalAlignment="Left" Margin="108,310,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="firsthost_dec_oct2" Content="0" HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="firsthost_dec_oct3" Content="0" HorizontalAlignment="Left" Margin="192,310,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="firsthost_dec_oct4" Content="0" HorizontalAlignment="Left" Margin="234,310,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,311,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,311,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,311,0,0" VerticalAlignment="Top"/>
        <Label x:Name="firsthost_bin_oct1" Content="00000000" HorizontalAlignment="Left" Margin="325,310,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label x:Name="firsthost_bin_oct2" Content="00000000" HorizontalAlignment="Left" Margin="391,311,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center"/>
        <Label x:Name="firsthost_bin_oct3" Content="00000000" HorizontalAlignment="Left" Margin="458,310,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="firsthost_bin_oct4" Content="00000000" HorizontalAlignment="Left" Margin="523,311,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,312,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,311,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="516,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Max subnet host:" HorizontalAlignment="Left" Margin="11,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lasthost_dec_oct1" Content="0" HorizontalAlignment="Left" Margin="108,338,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="lasthost_dec_oct2" Content="0" HorizontalAlignment="Left" Margin="150,338,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="lasthost_dec_oct3" Content="0" HorizontalAlignment="Left" Margin="192,338,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center"/>
        <Label x:Name="lasthost_dec_oct4" Content="0" HorizontalAlignment="Left" Margin="234,338,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="142,339,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="184,339,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="226,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lasthost_bin_oct1" Content="00000000" HorizontalAlignment="Left" Margin="325,338,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label x:Name="lasthost_bin_oct2" Content="00000000" HorizontalAlignment="Left" Margin="391,339,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center"/>
        <Label x:Name="lasthost_bin_oct3" Content="00000000" HorizontalAlignment="Left" Margin="458,338,0,0" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center"/>
        <Label x:Name="lasthost_bin_oct4" Content="00000000" HorizontalAlignment="Left" Margin="523,339,0,0" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Center" RenderTransformOrigin="0.541,0.474"/>
        <Label Content="." HorizontalAlignment="Left" Margin="383,340,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="449,339,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="516,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Subnet IPv4 pool:" HorizontalAlignment="Left" Margin="12,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="minpool" Content="0.0.0.0" HorizontalAlignment="Left" Margin="122,401,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <Label x:Name="maxpool" Content="0.0.0.0" HorizontalAlignment="Left" Margin="254,401,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="244,401,0,0" VerticalAlignment="Top"/>
        <Label Content="Hosts in subnet:" HorizontalAlignment="Left" Margin="11,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hosts_counter" Content="0" HorizontalAlignment="Left" Margin="119,370,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="272,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorLbl" Content="Errorring" HorizontalAlignment="Left" Margin="12,432,0,0" VerticalAlignment="Top" Width="572" Foreground="Red" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/pravilnaya_emblema_mgu_1.jpg"/>
        <Label Content="Network calculator by" HorizontalAlignment="Center" Margin="122,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Stencil" Width="462" FontSize="36"/>
        <Label Content="Maritime State University" HorizontalAlignment="Left" Margin="122,57,10,0" VerticalAlignment="Top" FontFamily="Stencil" Width="462" FontSize="24"/>
        <CheckBox x:Name="eduCB" Content="Education mode" HorizontalAlignment="Left" Margin="413,407,0,0" VerticalAlignment="Top" Checked="eduCB_Checked"/>


    </Grid>
</Window>
